<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageFinish</class>
 <widget class="QWizardPage" name="PageFinish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Calibra&amp;te Camera</string>
  </property>
  <property name="subTitle">
   <string>Confirm camera calibration</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Click &quot;Finish&quot; to start the camera calibration process.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
